# identityserver-demo

./: IdentityServerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  AuthenticationSettings.cs  Startup.cs  appsettings.json
IdentityServerDemo/: Config.cs  Dockerfile  IdentityServerDemo.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerDemo/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServerDemo/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityServerDemo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
IdentityServerDemo/Controllers/: HomeController.cs
IdentityServerDemo/Data/: ApplicationDbContext.cs
IdentityServerDemo/Migrations/: 20201021092345_initDb.Designer.cs  20201021092345_initDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerDemo/Properties/: launchSettings.json
IdentityServerDemo/Services/: ProfileService.cs
IdentityServerDemo/Views/Shared/: _Layout.cshtml
